* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration-style: none;
    font-family: "Cal Sans", sans-serif;   
}

body {
    background-color: #F2F2F2;
}

.header {
    width: 100%;
}


.logo {
    width: 50px;
    height: 50px;
    margin-top: 5px;
    transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.nav {
    background-color: black;
    height: auto;
    place-content: center;
}

.navbar {
    background-color: rgb(0, 0, 0);
    width: min(90%);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    --icon-toggle-menu: url(./assets/menu.svg);
    --transform-menu-show: translateX(100%) translateY(100%);
}

h1 {
    font-size: clamp(1rem, 1.2rem, 2rem);
    background: linear-gradient(90deg, #ff70d9, #00cfff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    text-shadow: 2px 3px 1px rgb(255, 255, 255);
    letter-spacing: 1px;
    margin: 1rem 0;

}

#menuToggle:checked ~ .nav-Ulist {
    --icon-toggle-menu: url(./assets/close.svg);
    transform: translateX(0);
    height: 100vh;
}
  

.navcheckbox {
    display: none;
}

.nav-Ulist {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.95);
    display: grid;
    place-content: center;
    gap: 2rem;
    text-align: center;
    list-style: none;
    transform: translateX(300%);
    transition: transform 0.4s ease;
    
  }

.navlink {
    color:#ffffff;
    text-decoration: none;
    text-shadow: #00a8f7 0px 0px 10px;
}

.navlink:hover {
    color: #fff;
    text-shadow: #7D868C 0px 0px 10px;
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}

ul {
    height: 35px;
    place-content: center;
    align-items: center;
}

a {
    font-size: clamp(0.8rem, 1vw, 1rem);
}

ul li a:hover {
    transition: .3s ease-in-out;
    background: linear-gradient(90deg, #ff70d9, #00cfff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    text-shadow: 2px 4px 1px rgba(3, 3, 3);
    letter-spacing: 1px;
    margin: 1rem 0;
}

.navfigure, .nav-label , h1{
    justify-content: center;
    z-index: 10;
}

.nav-label {
    width: 30px;
    height: 30px;
    background-image: url(./assets/menu.svg);
    background-size: cover;
    cursor: pointer;
    z-index: 10;
  }

  #menuToggle:checked + .nav-label {
    background-image: url(./assets/close.svg);
  }

  @media (width > 764px) {
    .nav-label {
      display: none;
    }
  
    .nav-Ulist {
      position: static;
      transform: none !important;
      display: flex;
      background: none;
      gap: 1.5rem;
      transition: none;
    }
  }

.main {
    width: 100%;
    justify-self: center;
    gap: 50px;
}

.article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px 10px;
    place-content: center;

    @media (width < 1080px) {
        grid-template-columns: 0.8fr;
        place-content: center;
    }
    @media (width < 600px) {
        grid-template-columns: 0.8fr;
        place-content: center;
    }
}

.card {
    width: clamp(250px, auto, 90%);
    height: clamp(350px, auto, 90%); 
    background-color: #000000; 
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 1s;
    justify-self: center;

    @media (width < 1080px) {
        width: 80%;
        height: auto;
    }
    @media (width < 600px) {
        width: 90%;
    }
}

.backdrop {
    background-size: cover;
    background-repeat: no-repeat;
    place-content: center;
    display: grid;
    grid-template-columns: 95%;
    grid-template-rows: 1fr auto auto;
    grid-template-areas: 
        "img"
        "title"
        "descrip";
}

.card1, .card2, .card3 {
    background-image: url(./assets/fondo.png);
    background-size: cover;
}

.card-img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
    grid-area: img;
}

.card-img:hover {
    transform: scale(1.1);
    cursor: pointer;
    transform: rotateX(25deg) rotateY(25deg);
    transition: all 0.3s ease-in-out;
}

.card-title {
    grid-area: title;
    font-size: clamp(1.5rem, 2.5rem, 3.5rem);
    text-align: center;
    color:#fff;
}

.card-title:hover {
    background: linear-gradient(90deg, #ff70d9, #00cfff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: #ffffff 2px 2px 1px;
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}

.card-text {
    grid-area: descrip;
    font-size: clamp(0.7rem, 1rem, 2rem);
    text-align: center;
    color: #fff;
}

.conteiner {
    background-image: url(./assets/article.png);
    background-size: cover;
    height: calc(100% + 60px);
    text-align: center;
    padding: 10px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 10px;
    grid-template-areas: 
    "descrip descrip descrip"
    "StudioImg StudioImg StudioP";

    @media (width < 1080px) {
        padding: 10px 10px;
        grid-template-columns: 95%;
        place-content: center;
        grid-template-areas: 
        "descrip"
        "StudioImg" 
        "StudioP";

    }
    @media (width < 600px) {
        padding: 10px 10px;
        grid-template-columns: 95%;
        place-content: center;
        grid-template-areas: 
        "descrip"
        "StudioImg"
        "StudioP";
    }
}

.description {
    
    grid-area: descrip;
    font-size: clamp(0.875rem, 2vw + 0.5rem, 1.5rem);
}

.description h1 {
    font-size: clamp(1.5rem, 2.5rem, 3rem);
    text-align: center;
    background: linear-gradient(90deg, #ff70d9, #00cfff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    text-shadow: 2px 4px 1px rgba(3, 3, 3);
    letter-spacing: 1px;
    margin: 1rem 0;
    
}


.studio-img {
    width: 100%;
    max-height: 550px;
    grid-area: StudioImg;
}

.studio-p {
    grid-area: StudioP;
    font-size: clamp(0.725rem, 2vw + 0.5rem, 1.2rem);
    text-align: center;
    align-self: center;
}

.footer {
    color: #0D0D0D;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}

.redes {
    display: flex;
    flex-direction: column;
    align-items: center;    
    height: 50px;
    width: min-content;
    place-content: center;
    justify-self: center;
}

.share,
.sharelink {
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
  backface-visibility: hidden;
}

/* BotÃ³n principal */
.share {
    margin-top: 35px;
    transform-origin: top;
    color: #fff;
}

/* Links ocultos por defecto */
.sharelink {
  transform: rotateX(-90deg);
  
  transform-origin: top;
  display: flex;
  gap: 5px;
}

/* Al hacer hover sobre el contenedor, se activa todo */
.redes:hover .share {
  transform: rotateX(180deg);
}

.redes:hover .sharelink {
  transform: rotateX(0deg) translateY(-30px);
}

.logo-redes {
    width: 30px;
    height: 30px;
    border-radius: 10px;
    transition: transform 0.3s;
}
.logo-redes:hover {
    transform: scale(1.2);
    cursor: pointer;
    box-shadow: #fff 0px 0px 15px;
    transition: box-shadow 0.3s;
}

.artist {
    font-size: clamp(0.5rem, 1.7rem, 2rem);
    text-align: center;
    background: linear-gradient(90deg, #ff70d9, #00cfff);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    text-shadow: 2px 4px 1px rgba(3, 3, 3);
    letter-spacing: 1px;
    margin: 1rem 0;
}

